<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(30, 38%, 92%);
      }
      h1 {
        font-family: "Fraunces", serif;
        margin: 0;
        padding: 0;
        font-size: 2.7rem;
      }
      p {
        font-size: 15px;
        font-family: "Fraunces", serif;
        font-family: "Montserrat", sans-serif;
        margin: 0;
        color: hsl(228, 12%, 48%);
        font-size: 1.5rem;
        line-height: 1.7rem;
      }
      button {
        width: 90%;
        background-color: hsl(158, 36%, 37%);
        height: 10%;
        border: none;
        border-radius: 0.5rem;
        font-family: "Fraunces", serif;
        font-family: "Montserrat", sans-serif;
        color: white;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        word-spacing: 0.2rem;
      }
      button:hover {
        cursor: pointer;
      }
      i {
        margin-right: 0.2rem;
        font-size: 15px;
      }
      .container {
        width: 900px;
        border-radius: 0.5rem;
        aspect-ratio: 1200 / 900;
        display: flex;
        background-color: hsl(0, 0%, 100%);
      }
      .left_container {
        flex: 50% 1;
        height: 100%;
        background-image: url(./images/image-product-desktop.jpg);
        border-radius: 0.5rem 0 0 0.5rem;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .right_container {
        flex: 50% 1;
        border-radius: 0 0.5rem 0.5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .perfume {
        letter-spacing: 0.3rem;
      }
      .sale_container {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .price {
        color: hsl(158, 36%, 37%);
      }
      .sale {
        text-decoration: line-through;
      }
      .add_padding {
        height: 80%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: x-small;
        }
        p {
          font-size: xx-small;
          line-height: 1rem;
        }
        #cart_symbol{
          font-size: medium;
        }
        .container {
          width: 50%;
          border-radius: 0.5rem;
          aspect-ratio: 686 / 960;
          display: flex;
          flex-direction: column;
          background-color: hsl(0, 0%, 100%);
        }
        .left_container {
          width: 100%;
          height: 25%;
          background-image: url(./images/image-product-mobile.jpg);
          border-radius: 0.5rem 0.5rem 0 0;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .right_container {
          flex: 75% 1;
          border-radius: 0 0.5rem 0.5rem 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        button {
          width: 90%;
          height: 15%;
          border-radius: 0.3rem;
          font-size: xx-small;
        }
        .perfume {
          letter-spacing: 0.2rem;
        }
        .add_padding {
          height: 90%;
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: start;
        }
        .sale_container {
        width: 60%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left_container"></div>
      <div class="right_container">
        <div class="add_padding">
          <p class="perfume">PERFUME</p>

          <h1>Gabrielle Essence Eau De Parfum</h1>

          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>

          <div class="sale_container">
            <h1 class="price">$149.99</h1>
            <p class="sale">$169.99</p>
          </div>
          <button>
            <i class="material-symbols-outlined" id="cart_symbol"> shopping_cart </i>
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
